{
  "version": "0.0.3",
  "time": "2023-06-17 10:45:00",
  "user": "zukunft.com system batch job",
  "selection": [
    "system configuration"
  ],
  "words": [
    {
      "name": "system configuration",
      "description": "keyword to separate the internal system configuration",
      "type": "hidden_system",
      "protection": "admin_protection"
    },
    {
      "name": "database",
      "description": "An organized collection of data stored and accessed electronically",
      "protection": "admin_protection"
    },
    {
      "name": "initial retry delay in sec",
      "description": "the number of seconds first retry"
    },
    {
      "name": "max retry delay in sec",
      "description": "the number of seconds first retry"
    },
    {
      "name": "block size for updates"
    },
    {
      "name": "select",
      "description": "to group the system settings used for suggestions",
      "type": "hidden_system",
      "protection": "admin_protection"
    },
    {
      "name": "target entries"
    },
    {
      "name": "percentage to suggest"
    },
    {
      "name": "time",
      "description": "Time is the continued sequence of existence and events that occurs in an apparently irreversible succession from the past, through the present, into the future",
      "type": "time",
      "protection": "admin_protection"
    },
    {
      "name": "years to create"
    },
    {
      "name": "view",
      "description": "to group phrases",
      "protection": "admin_protection"
    },
    {
      "name": "views to freeze"
    },
    {
      "name": "system config database retry start delay in sec",
      "description": "the number of seconds that the program should wait for the first database connection retry",
      "type": "hidden_system",
      "protection": "admin_protection"
    },
    {
      "name": "system config database retry max delay in sec",
      "description": "the number of seconds that the program should maximal wait for the next database connection retry",
      "type": "hidden_system",
      "protection": "admin_protection"
    },
    {
      "name": "system config database update block size",
      "description": "the number of formulas that should be updated with one commit if no dependency calculations are expected",
      "type": "hidden_system",
      "protection": "admin_protection"
    },
    {
      "name": "system config target number of selection entries",
      "description": "the max number of selection entries shown to the user at once; if there a more, the less important are shown if the user has pressed on 'more'",
      "type": "hidden_system",
      "protection": "admin_protection"
    },
    {
      "name": "system config automatic created years",
      "description": "the number of years around the current year created automatically",
      "type": "hidden_system",
      "protection": "admin_protection"
    },
    {
      "name": "system config min percent to suggest",
      "description": "minimal percentage of the same word in a list to assume the word for the next",
      "type": "hidden_system",
      "protection": "admin_protection"
    },
    {
      "name": "system config views to freeze",
      "description": "system setting that defines the number of view by one user to automatically freeze the view for the user",
      "type": "hidden_system",
      "protection": "admin_protection"
    }
  ],
  "triples": [
    {
      "name": "system config database",
      "from": "database",
      "verb": "is selector for",
      "to": "system configuration",
      "description": "to group the database related system settings",
      "type": "hidden_triple",
      "protection": "admin_protection"
    },
    {
      "name": "system config select",
      "from": "select",
      "verb": "is selector for",
      "to": "system configuration",
      "description": "the word select is used to group the selection related settings for this zukunft.com pod",
      "type": "hidden_triple",
      "protection": "admin_protection"
    },
    {
      "name": "system config time",
      "from": "time",
      "verb": "is selector for",
      "to": "system configuration",
      "description": "the time related settings for this zukunft.com pod",
      "type": "hidden_triple",
      "protection": "admin_protection"
    },
    {
      "name": "system config display",
      "from": "view",
      "verb": "is selector for",
      "to": "system configuration",
      "description": "to group the view related settings for this zukunft.com pod",
      "type": "hidden_triple",
      "protection": "admin_protection"
    },
    {
      "from": "system config database retry start delay in sec",
      "verb": "is a",
      "to": "system config database",
      "type": "hidden_triple",
      "protection": "admin_protection"
    },
    {
      "from": "system config database retry max delay in sec",
      "verb": "is a",
      "to": "system config database",
      "type": "hidden_triple",
      "protection": "admin_protection"
    },
    {
      "from": "system config database update block size",
      "verb": "is a",
      "to": "system config database",
      "type": "hidden_triple",
      "protection": "admin_protection"
    },
    {
      "from": "system config target number of selection entries",
      "verb": "is a",
      "to": "system config select",
      "type": "hidden_triple",
      "protection": "admin_protection"
    },
    {
      "from": "system config automatic created years",
      "verb": "is a",
      "to": "system config time",
      "type": "hidden_triple",
      "protection": "admin_protection"
    },
    {
      "from": "system config min percent to suggest",
      "verb": "is a",
      "to": "system config select",
      "type": "hidden_triple",
      "protection": "admin_protection"
    },
    {
      "from": "system config views to freeze",
      "verb": "is a",
      "to": "system config display",
      "type": "hidden_triple",
      "protection": "admin_protection"
    },
    {
      "from": "initial retry delay in sec",
      "verb": "is selector for",
      "to": "system config database retry start delay in sec",
      "protection": "admin_protection"
    },
    {
      "from": "max retry delay in sec",
      "verb": "is selector for",
      "to": "system config database retry max delay in sec",
      "protection": "admin_protection"
    },
    {
      "from": "block size for updates",
      "verb": "is selector for",
      "to": "system config database update block size",
      "protection": "admin_protection"
    },
    {
      "from": "target entries",
      "verb": "is selector for",
      "to": "system config target number of selection entries",
      "protection": "admin_protection"
    },
    {
      "from": "years to create",
      "verb": "is selector for",
      "to": "system config automatic created years",
      "protection": "admin_protection"
    },
    {
      "from": "percentage to suggest",
      "verb": "is selector for",
      "to": "system config min percent to suggest",
      "protection": "admin_protection"
    },
    {
      "from": "views to freeze",
      "verb": "is selector for",
      "to": "system config views to freeze",
      "protection": "admin_protection"
    }
  ],
  "phrase-values": {
    "system config database retry start delay in sec": 1,
    "system config database retry max delay in sec": 3600,
    "system config database update block size": 100,
    "system config target number of selection entries": 7,
    "system config automatic created years": 10,
    "system config min percent to suggest": 0.3,
    "system config views to freeze": 20
  }
}

